# SchemaFit

./: .gitignore  README.md  pom.xml
src/main/java/de/topicmapslab/schemafit/: Fit.java  FittTMQLRunner.java  FitterApplication.java  ITMQLRunner.java  QueryString.java  TEMPLATE.java
src/main/scala/de/topicmapslab/schemafit/: SchemaFit.scala
src/test/java/de/topicmapslab/schemafit/: FitTest.java  TestFitOnMap.java  TestWithData.java
src/test/resources/de/topicmapslab/schemafit/: archiv-ostpreussen.ctm  cerny2.xtm  toytm.xtm
src/test/scala/de/topicmapslab/schemafit/: ScalaTestJUnitSuite.scala
