<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.topicmapslab</groupId>
	<artifactId>schemafit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<inceptionYear>2011</inceptionYear>
	<name>SchemaFit</name>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-path</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-insert</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-flwr</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.tmql4j</groupId>
			<artifactId>tmql4j-majortom</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.topicmapslab.majortom</groupId>
			<artifactId>majortom-inMemory</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>tmclvalidator</artifactId>
			<version>1.3.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-nop</artifactId>
    		<version>1.6.1</version>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.topicmapslab</groupId>
			<artifactId>format-estimator</artifactId>
			<version>0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>


	<build>
		<plugins>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>tmlab</id>
			<url>http://maven.topicmapslab.de/public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>topicmapslab-public</id>
			<name>Topic Maps Lab Repositiory</name>
			<url>scp://maven.topicmapslab.de/home/maven/webdir/maven.topicmapslab.de/public/public</url>
		</repository>
	</distributionManagement>

</project>
